name: 🚀 Deploy Website

on:
  push:
    branches:
      - test
      - deploy

jobs:
  deploy:
    name: 🎉 Deploy Website
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      # Conditional deployment for the 'test' branch
      - name: 📂 Sync files to Test FTP server
        if: github.ref_name == 'test'
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ftp.opportunitiessharing.com
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}

      # Conditional deployment for the 'deploy' branch
      - name: 📂 Sync files to Production FTP server
        if: github.ref_name == 'deploy'
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ftp.opportunitiessharing.com
          username: ${{ secrets.FTP_DEPLOYUSERNAME }}
          password: ${{ secrets.FTP_DEPLOYPASSWORD }}

